<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/contactLinearLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="16dp">


    <TextView
            android:id="@+id/contactUsername"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>

</LinearLayout>