<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/contactLinearLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="16dp"
              android:paddingStart="8dp">


    <TextView
            android:id="@+id/contactUsername"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top|start"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:letterSpacing="0.25"/>

</LinearLayout>